<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Verdana, sans-serif;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding: 22px;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
        }

        .box {
            
            padding: 8px;
            height: auto;
            width: 100%;
        }

        .card {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .image {
            height: 100px;
            width: 100px;
            object-fit: cover;
            margin: 0;
            margin-bottom: 8px;

            
        }

        .row-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            
            

        
            
        }

        .text-cards{
            margin-left: 120px;
            margin-right: 120px;
            width: auto;
        }


        

        .main-card {
    padding: 8px;
    width: 200px;
    margin-right: 8px;
    margin-bottom: 8px;
    color: white;
    background-image: linear-gradient(45deg, #30cfd0 0%, #330867 100%);
    transition: background-image 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2); 
}

.main-card:hover {
    background-image: linear-gradient(45deg, #330867 0%, #30cfd0 100%);
    box-shadow: 0 8px 12px 0px rgba(0, 0, 0, 0.2), 0 16px 24px rgba(0, 0, 0, 0.3); /* Enhanced box shadow on hover */
}



        .data-card {
            width: 120px;
            margin-right: 8px;
            margin-bottom: 8px;
            color: darkolivegreen;
            background-image: linear-gradient(45deg, #a8edea 0%, #fed6e3 100%);
        }

        .data-card-start{
            margin-left: 120px;
        }

        .data-card-end{
            margin-right: 120px;
        }

        .data-card-mid{
            margin-inline: 80px;
        }


    </style>
</head>

<body>

    <!-- main block -->
    <div class="container">

        <!-- block 1 -->
        <div class="box">
            <div class="row-container text-cards">
                <div class="card main-card">Client Asking for Data</div>
                <div class="card main-card">Angular Making Request for Data</div>
                <div class="card main-card">Parse Request</div>
                <div class="card main-card">Ask for Data In a Way MongoDB Understands</div>
            </div>
        </div>

        <!-- block 2 -->
        <div class="box">
            <div class="row-container">
                <img class="image" src="systemmaster.jpeg" alt="system">
                <img class="image" src="direc.png" alt="direc">
                <img class="image" src="angularmaster.jpeg" alt="angular">
                <img class="image" src="direc.png" alt="direc">
                <img class="image" src="nodejsmaster.jpeg" alt="nodejs">
                <img class="image" src="direc.png" alt="direc">
                <img class="image" src="expressjsmaster.png" alt="expressjs">
                <img class="image" src="direc.png" alt="direc">
                <img class="image" src="postgresqlmaster.jpeg" alt="postgres">
            </div>
        </div>

        <!-- block 3 -->
        <div class="box">
            <div class="row-container data-cards">
                <div class="card data-card data-card-start">Data 1</div>
                <div class="card data-card data-card-mid">Data 2</div>
                <div class="card data-card">Data 3</div>
                <div class="card data-card">Data 4</div>
                <div class="card data-card">Data 5</div>
                <div class="card data-card">Data 6</div>
                <div class="card data-card">Data 7</div>
                <div class="card data-card data-card-end">Data 8</div>
            </div>
        </div>

        <!-- block 4 -->
        <div class="box">
            <div class="row-container text-cards">
                <div class="card main-card">Display Data on Client</div>
                <div class="card main-card">Get the Requested Data</div>
                <div class="card main-card">Return Request</div>
                <div class="card main-card">Return Data</div>
            </div>
        </div>
    </div>

</body>

</html>
